<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guessnumber mini project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <Link rel="stylesheet" text="text/css" href="style.css" />
</head>

<body>
    <div id="outerbox">

        <h1>Guess number 1 to 10</h1>
        <input id="guessnumber" placeholder="Enter number" type="number" />
        <button onclick="check()" id="btn">Check</button>
        <p id="result"> You are right/wrong</p>
        <p id="score"> Score:10</p>

    </div>

    <script src="javascript.js"></script>
</body>

</html>